<!doctype html>
<html>
    <head>
        <title>Ultimate AFKFighter</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <style type="text/css">
        
            body {
                color: #efefef;
                background-color: #000;
                margin: 0;
                padding: 0;
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            #iFrameContainer  {
                text-align: center;
                width: 800px;
                height: 600px;
                padding: 0;
                margin: calc((100vh - 600px)/2) auto;
            }
            
            #iFrameGame {
                border: none;
                width: 100%;
                height: 600px;
            }

        </style>   

    </head>

    <body>
        
       
        <div id="iFrameContainer">
                <iframe id="iFrameGame" src="00-Latest/index.html" scrolling="no"></iframe>
        </div>

        <script>

            function go(loc) {

                // change the source of the iframe
                // this allows the viewer to view different result of each commit
                //document.getElementById('iFramePatients').src = loc;

                // after selecting from the ordered list,
                // pressing arrow key wont work because 
                // the focus needs to be on the iframe for it it receive the input
                //document.getElementById("iFramePatients").focus();

            }

        </script>

    </body>
</html>